{
  "name": "quick.css",
  "version": "2.1.1",
  "description": "CSS Framework for web developers, who do not have time to styling but want their web services to look nice",
  "main": "src/quick.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuglielmoPepe/quick"
  },
  "keywords": [
    "css",
    "mobile first",
    "class-less",
    "small size"
  ],
  "author": "Guglielmo Pepe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuglielmoPepe/quick/issues"
  },
  "homepage": "https://guglielmopepe.github.io/quick/"
}
